# this is a config file sample.
# please copy this into a file named 'config.ini' 
# in the same folder as this sample is in 
# and modify as required for your setup

[DNS]
HOST = 0.0.0.0
PORT = 53
IPv4IP = 192.168.0.123
IPv6IP = ::
TTL = 600
